<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" charset="utf-8">
    <title>YouNoOne</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
        }

        h2 {
            display: inline-block;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            line-height: 1.5;
            width: 100%;
        }

        #table_header th {
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            color: #369;
            border-bottom: 3px solid #036;
        }

        #table_body th {
            width: 150px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
            background: #f3f6f7;
        }

        table td {
            width: 350px;
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
            overflow: hidden;
        }
    </style>

</head>
<body>

<h1 style="margin-bottom: 10px">
    <center>YOU-NO-ONE DASHBOARD</center>
</h1>

<center style="margin-bottom: 10px">
    <h2>EMA PAGE</h2>
</center>


<center style="margin-bottom: 10px; color: #ff0000">
    <h2>{{ username }}</h2>
</center>

<hr>

<table>
    <tr id="table_header">
        <th>Day no.</th>
        <!--<th>Username</th>-->
        <th>EMA order</th>
        <th>mood</th>
        <th>sleep h.</th>
        <th>sleep m.</th>
        <th>food</th>
        <th>phys. act.</th>
        <th>soc. act.</th>
        <th>stress</th>
        <th>expected time</th>
        <th>responded time</th>
    </tr>

    {% for ema in ema_responses %}
        <tr id="table_body">
            <th>{{ ema.day_num }}</th>
            <!--<td>{{ ema.username.username }}</td>-->
            <td>
                {{ ema.ema_order }}
            </td>
            <td>
                {% if ema.mood == -1 %}none{% else %}{{ ema.mood }}{% endif %}
            </td>
            <td>
                {% if ema.sleep_hour == -1 %}none{% else %}{{ ema.sleep_hour }}{% endif %}
            </td>
            <td>
                {% if ema.sleep_minute == -1 %}none{% else %}{{ ema.sleep_minute }}{% endif %}
            </td>
            <td>
                {% if ema.food == -1 %}none{% else %}{{ ema.food}}{% endif %}
            </td>
            <td>{% if ema.physical_activity == -1 %}none{% else %}{{ ema.physical_activity}}{% endif %}</td>
            <td>{% if ema.social_activity == -1 %}none{% else %}{{ ema.social_activity }}{% endif %}</td>
            <td>{% if ema.stress == -1 %}none{% else %}{{ ema.stress}}{% endif %}</td>
            <td>{{ ema.time_expected }}</td>
            <td>{% if ema.time_responded == 0 %}none{% else %}{{ ema.time_responded}}{% endif %}</td>
        </tr>
    {% endfor %}

</table>


</body>
</html>